{
  "name": "youfocus",
  "private": true,
  "version": "0.2.3",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leizzo/youfocus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizzo/youfocus.git"
  },
  "bugs": {
    "url": "https://github.com/leizzo/youfocus/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start:docs": "yarn workspace @youfocus/docs start"
  },
  "devDependencies": {
    "turbo": "latest",
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.33.0",
    "@youfocus/eslint-config": "*"
  }
}
