{
    "manifest_version": 3,
    "name": "YT Focus",
    "version": "0.2.0",
    "action": { "default_popup": "index.html" },
    "content_scripts": [
      {
        "js": ["src/Content/index.jsx"],
        "run_at": "document_end",
        "matches": ["https://*.youtube.com/*"]
      }
    ],
    "permissions": ["https://*/*", "http://*/*"]
  }
